jayhoo.i18n._lang['Please confirm deletion of data files with no (more) corresponding movie file.'] = 'Sigurado ka nga imong tangtangon tanan nga mga payls nga wala nay pares nga payl sa salida?';
jayhoo.i18n._lang['%s file(s) have been deleted.'] = '%s ka buok ang nangatang-tang.';
jayhoo.i18n._lang['Input the image URL:'] = 'I-tayp ang URL sa imahe:';
jayhoo.i18n._lang['Input movie title and year or the external ID:'] = 'I-tayp ang title ug tuig sa salida o dili gani i-tayp ang gawas nga ID sa salida.';
jayhoo.i18n._lang['Invalid input. Please try again.'] = 'Sayup ang imong gi tayp, palihug pag-usab.';
jayhoo.i18n._lang['%s movie(s) found.'] = '%s ka buok salida ang napangita.';
jayhoo.i18n._lang['There are no movie files found.'] = 'Wala juy nakitang salida.';
jayhoo.i18n._lang['Fatal error encountered:\n\n%s\n\n%s'] = 'Diskwido na:\n\n%s\n\n%s';
jayhoo.i18n._lang['View Help &amp; Documentation'] = 'Patabang';
jayhoo.i18n._lang['Clean Data Files'] = 'Limpyohe ang detabes';
jayhoo.i18n._lang['Movie Information'] = 'Kasayuran sa Salida';
jayhoo.i18n._lang['File Information'] = 'Kasayuran sa Payl sa Salida';
jayhoo.i18n._lang['Actor(s)'] = 'Mga Artista';
jayhoo.i18n._lang['Director(s)'] = 'Mga Direktor';
jayhoo.i18n._lang['Rated'] = 'Reted';
jayhoo.i18n._lang['Genre(s)'] = 'Istayl';
jayhoo.i18n._lang['Released'] = 'Gi-buhi-an';
jayhoo.i18n._lang['Runtime'] = 'Oras sa pagdagan';
jayhoo.i18n._lang['Writer(s)'] = 'Mga Tagsulat';
jayhoo.i18n._lang['Rating'] = 'Ani';
jayhoo.i18n._lang['Filename'] = 'Ngalan sa Payl';
jayhoo.i18n._lang['File Size'] = 'Gidak-on sa Payl';
jayhoo.i18n._lang['File Folder'] = 'Polder sa Payl';
jayhoo.i18n._lang['File Downloaded'] = 'Nadawnlod';
jayhoo.i18n._lang['Press Escape to Close'] = 'Pislita ang ESC para maserado';
jayhoo.i18n._lang['all movies'] = 'tanang salida';
jayhoo.i18n._lang['what\'s new'] = 'unsay bag-o';
jayhoo.i18n._lang['safe for kids'] = 'pambata';
jayhoo.i18n._lang['latest release'] = 'bag-ong gawas';
jayhoo.i18n._lang['top rated'] = 'tag-as ug iskor';
jayhoo.i18n._lang['more info'] = 'dugang kasayuran';
jayhoo.i18n._lang['web info'] = 'kasayuran gikan sa dakitpukot';
jayhoo.i18n._lang['update info'] = 'usaba ang kasayuran';
jayhoo.i18n._lang['update poster image'] = 'usaba ang imahe';
jayhoo.i18n._lang['open folder location'] = 'ablihi ang polder';
jayhoo.i18n._lang['Enter title (see help for advanced searching)'] = 'I-tayp ang title (patabang sa uban)';
